

//=============================================================================//
//=============================================================================//
//                     ICEcoder default theme by Matt Pass                     //
//            used in code editor available at https://icecoder.net            //
//=============================================================================//
//=============================================================================//


.cm-s-icecoder.CodeMirror
  background: #1d1d1b
  color: #666

  div.CodeMirror-selected
    color: #fff
    background: #343434

  .CodeMirror-activeline-background
    background: #000

  .CodeMirror-matchingbracket
    background: #555 !important
    color: #fff !important

  .CodeMirror-gutters
    background: #1d1d1b
    min-width: 41px
    border-right: 0px

  .CodeMirror-linenumber
    color: #555
    cursor: default

  .CodeMirror-cursor
    border-left: 1px solid white

  span.cm-comment
    color: #97a3aa

  span.cm-atom
    color: #e1c76e

  span.cm-number
    color: #6cb5d9

  span.cm-property
    color: #eee

  span.cm-operator
    color: #9179bb

  span.cm-attribute
    color: #099

  span.cm-keyword
    color: #eee
    font-weight:bold

  span.cm-builtin
    color: #214e7b

  span.cm-string
    color: #b9ca4a

  span.cm-string-2
    color: #6cb5d9

  span.cm-meta
    color: #555

  span.cm-qualifier
    color: #555

  span.cm-variable
    color: #6cb5d9

  span.cm-variable-2
    color: #cc1e5c

  span.cm-variable-3
    color: #f9602c

  span.cm-def
    color: #b9ca4a

  span.cm-bracket
    color: #cc7

  span.cm-tag
    color: #e8e8e8

  span.cm-header
    color: #6a0d6a

  span.cm-quote
    color: #186718

  span.cm-hr
    color: #888

  span.cm-link
    color: #e1c76e

  span.cm-error
    color: #d00


  /* Scroll */
  .CodeMirror-overlayscroll-horizontal, .CodeMirror-overlayscroll-vertical
    /* no background : transparent */

    div
      background: #252523
      border: 1px solid #272725

  .CodeMirror-simplescroll-horizontal, .CodeMirror-simplescroll-vertical
    background: #121211

    div
      background: #252523
      border: 1px solid #272725

  .CodeMirror-simplescroll-horizontal div
    top: 1px

  .CodeMirror-simplescroll-vertical div
    left: 1px

.CodeMirror.cm-s-icecoder.CodeMirror-simplescroll

  .CodeMirror-gutter-filler, .CodeMirror-scrollbar-filler
    background-color: #121211
