

//=============================================================================//
//=============================================================================//
//                     Theme based on Sublime Text's Monokai                   //
//=============================================================================//
//=============================================================================//


.cm-s-monokai.CodeMirror
  background: #272822
  color: #f8f8f2

  div.CodeMirror-selected
    background: #49483E

  .CodeMirror-activeline-background
    background: #373831

  .CodeMirror-matchingbracket
    text-decoration: underline
    color: white !important

  .CodeMirror-line::selection, .CodeMirror-line > span::selection, .CodeMirror-line > span > span::selection,
  .CodeMirror-line::-moz-selection, .CodeMirror-line > span::-moz-selection, .CodeMirror-line > span > span::-moz-selection
    background: rgba(73, 72, 62, .99)

  .CodeMirror-gutters
    background: #2D2D2B
    border-right: 0px

  .CodeMirror-guttermarker
    color: white

  .CodeMirror-guttermarker-subtle
    color: #d0d0d0

  .CodeMirror-linenumber
    color: #d0d0d0

  .CodeMirror-cursor
    border-left: 1px solid #f8f8f0

  span.cm-comment
    color: #75715e

  span.cm-atom
    color: #ae81ff

  span.cm-number
    color: #ae81ff

  span.cm-property, span.cm-attribute
    color: #a6e22e

  span.cm-keyword
    color: #f92672

  span.cm-builtin
    color: #66d9ef

  span.cm-string
    color: #e6db74

  span.cm-variable
    color: #f8f8f2

  span.cm-variable-2
    color: #9effff

  span.cm-variable-3
    color: #66d9ef

  span.cm-def
    color: #fd971f

  span.cm-bracket
    color: #f8f8f2

  span.cm-tag
    color: #f92672

  span.cm-header
    color: #ae81ff

  span.cm-link
    color: #ae81ff

  span.cm-error
    background: #f92672
    color: #f8f8f0


  /* Scroll */
  .CodeMirror-overlayscroll-horizontal, .CodeMirror-overlayscroll-vertical
    /* no background : transparent */

    div
      background: #2D2D2B
      border: 1px solid #2F2F2F

  .CodeMirror-simplescroll-horizontal, .CodeMirror-simplescroll-vertical
    background: #21221D

    div
      background: #2D2D2B
      border: 1px solid #2F2F2F

  .CodeMirror-simplescroll-horizontal div
    top: 1px

  .CodeMirror-simplescroll-vertical div
    left: 1px

.CodeMirror.cm-s-monokai.CodeMirror-simplescroll

  .CodeMirror-gutter-filler, .CodeMirror-scrollbar-filler
    background-color: #21221D
