


// ============================================================================//
//=============================================================================//
//                                   Blueprint                                 //
//=============================================================================//
//=============================================================================//



/* Media Queries */



/* Elements */

#blueprint

  #blueprintCanvas
    height: 100%
    width: 100%
    background-image: url(/images/blueprintPattern.png)
    background-repeat: repeat

  #documentation-description
    color: rgba(0, 0, 0, 0.7)
    text-align: justify

  .required
    font-style: italic
    font-weight: 600
    color: #e01b1b

  md-chips.tags md-chips-wrap
    margin-bottom: 45px

  .md-chips ._md-chip-input-container
    width: 100%

  md-tab-content > div > md-content > form > .md-button
    margin: 20px 0 0 0
    width: 100%

  md-pagination-wrapper.md-center-tabs
    min-width: 100%

  md-tabs-canvas.md-center-tabs .md-tab
    width: calc(100% / 6) /*6 is the numer of tabs*/
    padding: 12px 0

  md-tabs.md-default-theme, md-tabs .md-tab.md-active, md-tabs.md-default-theme, md-tabs .md-tab.md-active md-icon, md-tabs.md-default-theme, md-tabs .md-tab.md-focused, md-tabs.md-default-theme, md-tabs .md-tab.md-focused md-icon
    color: rgb(63,81,181)

  md-tabs.md-default-theme, md-tabs .md-tab
    color: #222

  md-autocomplete[md-floating-label]
    margin: -18px auto

  form.layout-padding
    > md-content
      overflow: hidden

  .layout-padding
    > .category
      margin: 0.75em -8px 0 -8px

    > .sub-category
      padding: 0 10px
      margin: 15px -4px

  md-list-item
    padding: 10px
    height: auto
    min-height: auto
    margin-bottom: -1px
    border-top: 1px solid #E1E1E1
    border-bottom: 1px solid #E1E1E1

    md-switch
      overflow: hidden

  md-list-item.md-3-line .md-list-item-text p
    padding: 2px 0

  md-list-item ._md-no-style, md-list-item._md-no-proxy
    position: relative
    padding: 8px 12px

    .right
      right: 12px

  .search
    padding: 0 7.5px

  .md-switch-secondary
    padding: 12px 5px
    position: relative

    p
      -webkit-flex: 1
      -ms-flex: 1
      flex: 1
      margin: 0

    md-switch
      overflow: hidden
      position: absolute
      top: 0
      width: 100%
      -webkit-transform: translate3d(0, -50%, 0)
      transform: translate3d(0, -50%, 0)

      ._md-container
        position: absolute
        right: 0

md-list.md-default-theme md-list-item.md-2-line .md-list-item-text div, md-list md-list-item.md-2-line .md-list-item-text div, md-list.md-default-theme md-list-item.md-3-line .md-list-item-text div, md-list md-list-item.md-3-line .md-list-item-text div
  color: rgba(0,0,0,0.725)

.layout-padding, .layout-padding-gt-sm, .layout-padding-md
  padding: 8px

.layout-padding-gt-sm>*, .layout-padding-md>*, .layout-padding>*, .layout-padding>.flex, .layout-padding>.flex-gt-sm, .layout-padding>.flex-md
  padding: 0

md-backdrop.md-opaque.md-default-theme, md-backdrop.md-opaque
  background-color: rgba(33,33,33,0.0)
