

//=============================================================================//
//=============================================================================//
//                                    Group                                    //
//=============================================================================//
//=============================================================================//


#group

  md-toolbar

    > .md-toolbar-tools
      padding: 0 0 0 16px

      .md-button
        margin: -16px auto
        line-height: 64px
        min-height: 64px
        min-width: 45px

  md-pagination-wrapper.md-center-tabs
    min-width: 100%

  md-tabs-canvas.md-center-tabs .md-tab
    width: calc(100% / 5)
    padding: 12px 20px

  md-list-item
    padding: 0 16px

  md-chips
    max-height: 70px

    .md-chips
      padding: 9px 0 0 3px

    .md-chips ._md-chip-input-container input
      line-height: 41px

  #addLevelForm

    .md-subheader ._md-subheader-inner
      padding: 16px 0

    .rightsSubject
      margin: 0 15px
