

// ============================================================================//
//=============================================================================//
//                                   Home                                      //
//=============================================================================//
//=============================================================================//


#home
  height: 100%

  > md-content
    font-size: 35px
    background: url(/images/working.jpg) no-repeat center
    background-size: cover
    height: 100%

#titles
  color: rgb(230, 55, 55)
