

// ============================================================================//
//=============================================================================//
//                                    Objects                                  //
//=============================================================================//
//=============================================================================//



/* Variables */

$white-color: rgba(255,255,255,0.87)



/* Media Queries */

@media only screen and (max-width: 450px)
  #objects
    padding: 0

@media only screen and (min-width: 451px)
  #objects
    padding: 70px 50px


/* Elements */

#objects
  background: url(/images/background20.jpg) center

  > *
    max-width: 1000px
    margin: 0 auto

  > md-toolbar

    md-select:focus, md-select:not([disabled]):focus
      color: $white-color

    md-select
      font-size: 16px
      color: $white-color
      position: absolute
      right: 15px
      top: -5px

      ._md-select-value
        border-bottom-width: 1px
        color: $white-color
        border-bottom-color: $white-color

  > md-content
    height: calc(100% - 36px)

    md-list
      background-color: #f5f5f5
      padding: 20px 5px

      md-list-item ._md-list-item-inner .md-avatar, md-list-item .md-avatar
        width: 60px
        height: 60px

      .tag
        background: #FF8181
        color: $white-color
        margin: 2px
        padding: 2px 4px
