

//=============================================================================//
//=============================================================================//
//                               updateChatDialog                              //
//=============================================================================//
//=============================================================================//


form[name='updateChatDialogForm']

  md-dialog-content
    padding: 16px

    md-list

      .search, md-list-item
        padding: 0

  md-dialog-actions
    margin: 16px -8px -8px 0
