

// ============================================================================//
//=============================================================================//
//                                  appHeader                                  //
//=============================================================================//
//=============================================================================//


#appHeader
  .md-toolbar-tools
    font-size: 25px

    > a
      img
        width: 40px
        height: 40px
        margin-right: 10px

      h1
        margin: auto

    .sidenavToggle
      color: rgba(255, 255, 255, 0.87)
      padding: 0
      min-height: initial
      height: inherit
      min-width: 30px
      width: 30px

    #sidenavToggleLeft
      margin: 0 16px 0 -16px
      border-right: 1px solid #04AE9E

    #sidenavToggleRight
      margin: 0 -16px 0 0
      border-left: 1px solid #04AE9E
