

// ============================================================================//
//=============================================================================//
//                                 Sidenav (Left)                              //
//=============================================================================//
//=============================================================================//



@media (max-width: 959px) and (min-width: 0) and (orientation: landscape)
  #chat
    height: calc(100vh - 228px - 48px)

@media (max-width: 959px) and (min-width: 0) and (orientation: portrait)
  #chat
    height: calc(100vh - 228px - 56px)

@media only screen and (min-width: 960px)
  #chat
    height: calc(100vh - 228px - 64px)



.md-sidenav-left

  > md-content
    display: block
    height: 100%

    > md-list
      padding: 0

      md-list-item._md-button-wrap

        > .md-button:first-child ._md-list-item-inner
          width: initial

          .md-avatar, .md-avatar
            width: 92px
            height: 92px
            margin: 16px 16px 0 0

          .md-list-item-text
            margin: 16px 0 0 0

  #logout
    position: absolute
    top: 0px
    right: 2.5px
    font-size: 17px
    width: 32px
    min-width: 32px
    height: 32px
    min-height: 32px

  .md-subheader, .md-subheader.md-default-theme
    background-color: #fff
    margin: 28px 0 20px 16px

    ._md-subheader-inner
      padding: 0

      ._md-subheader-content > .fa
        width: 28px

  #chat
    overflow: hidden
    width: 100%
    min-height: 500px

    .no-content
      display: flex
      margin-top: -30px
      height: 100%

      > p
        margin: auto
        text-align: center

    form[name="chatForm"]

      > md-content

        > md-list-item
          background-color: rgb(127, 223, 161)
          margin: 0
          flex: initial

          > .md-avatar
            margin-top: 16px

          > .md-list-item-text
            display: block

            h4
              color: #F0EFEF

      md-list
        height: calc(100% - 220px)
        overflow-x: hidden
        overflow-y: auto
        border-bottom: 3px solid #7FDFA1

      /* textarea container */
      md-input-container
        height: 36px
        margin: 0

        input
          border: none
          overflow-y: auto
          padding: 0 10px

      .message
        min-height: initial
        margin: 7.5px 0 7.5px 0

        h3
          background-color: #04B6A5
          color: #fff
          padding: 5px 10px
          overflow: auto
          white-space: pre-wrap
          text-overflow: initial

        h3.yourself
          background-color: #FF0071

        p
          font-size: 11px

        .md-avatar
          margin: -6px 0 4px 0

        .md-list-item-text
          margin: 0 4px

    md-pagination-wrapper.md-center-tabs
      min-width: 100%

    md-tabs-canvas.md-center-tabs .md-tab
      width: calc(100% / 4)

    md-tabs,
    md-tabs > md-tabs-content-wrapper,
    md-tabs > md-tabs-content-wrapper > md-tab-content,
    md-tabs > md-tabs-content-wrapper > md-tab-content > div,
    md-tabs > md-tabs-content-wrapper > md-tab-content > div md-content,
    md-tabs > md-tabs-content-wrapper > md-tab-content > div form
      height: 100%

    md-list-item.active
      background-color: #E9E9E9

    .md-list-item-text
      > .actions
        top: 0

      .connected, .disconnected
        padding: 0 8px
        border-radius: 50%
        margin: 0 5px

      .connected
        background-color: #1dc758

      .disconnected
        background-color: #656565
