

//=============================================================================//
//=============================================================================//
//                                Access Rights                                //
//=============================================================================//
//=============================================================================//


.access-rights

  md-tabs-canvas.md-center-tabs .md-tab
    width: calc(100% / 2)

  md-list-item.md-3-line, md-list-item
    min-height: initial
    padding: 12px

  md-list-item._md-no-proxy, md-list-item ._md-list-item-inner, md-list-item.md-3-line > ._md-no-style
    min-height: initial
    padding: 0

  .md-list-item-text
    > .md-button
      position: absolute
      right: -12px
      top: 0

    > h3
      margin: 0 0 8px 0

    > div

      > h4
        margin: 0 0 1px

  .search
    padding: 0 12px

  md-checkbox:first-child
    margin: 0

  md-checkbox
    margin: 0 0 0 12px
    min-width: initial
    height: 17.5px
    line-height: 29px

    ._md-container
      position: relative
      top: initial
      left: initial
      right: initial
      width: initial
      height: initial
      -webkit-transform: initial
      transform: initial

    ._md-icon
      width: 17.5px
      height: 17.5px
      position: relative
      border-radius: 0

    ._md-label
      margin-top: -10px
      margin-left: 5px

  md-checkbox.md-checked ._md-icon:after
    left: 5.75px
    top: 1px
