

//=============================================================================//
//=============================================================================//
//                                   Avatar                                    //
//=============================================================================//
//=============================================================================//


.avatar-container
  position: relative

  > img
    width: 128px
    height: 128px
    margin: 0 auto
    display: block
    border-radius: 50%

  .avatar-button
    height: 40px
    min-height: 40px
    line-height: 40px
    position: absolute
    top: 6px
    right: 2px

    > span
      margin-left: 6px

  #input-avatar
    display: none
