

//=============================================================================//
//=============================================================================//
//                                Context Menu                                 //
//=============================================================================//
//=============================================================================//


#context-menu
  display: none

#context-menu-content
  position: fixed
  top: 0px
  left: 0px
